:root {
 --dark-cyan:hsl(158, 36%, 37%);
 --very-dark-blue: hsl(212, 21%, 14%);
 --dark-grayish-blue:  hsl(228, 12%, 48%);
 --cream:hsl(30, 38%, 92%);
 --white: hsl(0, 0%, 100%);
 --light-gray: hsl(0, 0%, 80%);

 --ff-body: "Montserrat", sans-serif;
 --ff-primary: "Fraunces", serif;

 --fw-500: 500;
 --fw-700: 700;

--transition-100: --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

/*  Use a more-intuitive box-sizing model. */

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general style */


.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  background: none;
  border: none;
  font: inherit;
}


body {
  font-family: var(--ff-body);
  background: var(--cream);
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding-block: 5rem;
  /* overflow-x: hidden; */
}

.has-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  width: min(95% - 1rem, 50rem);
  margin-inline: auto;
  background-color: var(--white);
  border-radius: .5rem;
  overflow: hidden;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transition: var(--transition-100);
  -webkit-transition: var(--transition-100);
  -moz-transition: var(--transition-100);
  -ms-transition: var(--transition-100);
  -o-transition: var(--transition-100);
  display: grid;
  gap: 2rem;
}

.container:is(:hover, :focus-within) .img-cover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}

.container:is(:hover, :focus-within) .card-title {
  color:  hsl(180, 88%, 10%);
}

.content {
  padding:  1rem;
}

.content > * {
  margin-block-end: .8rem;
}

.desktop-img {
  display: none;
}

.card-subtitle {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 1.5px;
  font-size: .9rem;
}

.card-title {
  line-height: 1.2;
  color: var(--very-dark-blue);
  font-size: 2.7rem;
  font-weight: var(--fw-700);
}


.card-text {
  color: var(--dark-grayish-blue);
  font-size: 1.1rem;
  font-weight: var(--fw-500);
}

.flex {
  display: flex;
  align-items: center;
}

.price {
  gap: .7rem;
  font-size: 2rem;
}

.span-big {
  color: var(--dark-cyan);
  font-weight: var(--fw-700);

}

.span-small {
  font-size: 1rem;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

.btn {
  cursor: pointer;
  width: 100%;
  background: var(--dark-cyan);
  color: var(--clr-white);
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 0.75rem 1.2rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
   transition: var(--transition-100);
  -webkit-transition: var(--transition-100);
  -moz-transition: var(--transition-100);
  -ms-transition: var(--transition-100);
  -o-transition: var(--transition-100);
  font-weight: var(--fw-700);
}

.btn:is(:hover, :focus-within) {
  background: hsl(180, 88%, 10%);
}

.btn span  {
  color: var(--white);
}

.attribution {
  margin-block-start: 2rem;
  text-align: center;
 
  font-size: .8rem;
}

.attribution a {
  text-decoration: none;
}

.attribution a:nth-child(1) {
  color: var(--very-dark-blue);
}
.attribution a:nth-child(2) {
  color: orangered;
}

/* media query */

@media (min-width: 40rem)
 {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

   .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }
 }

